<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ptu2)]_V^R5^8dT$|bL@">Player</variable><variable type="KIND_SpriteKind" id="}I9CK/[0]3nI*U%$V[=b">Projectile</variable><variable type="KIND_SpriteKind" id="uTT-rS{.a4RYl.9yW1P6">Food</variable><variable type="KIND_SpriteKind" id="gDPqtQ9#rMMdH9O;;N1+">Enemy</variable><variable id=",$Wi7~9-_}qm}RvHj6x$">mySprite</variable><variable id="W4$BNy){Rn#?g^XH6K)O">plan</variable><variable id="$H%=L+zc40c4rbz9BJ?$">projectile</variable><variable id="hwgk?P_5|]lT469wPF_S">plan2</variable><variable id="HT6%-vX;n?gK)AyyT9=Y">mySprite2</variable></variables><block type="pxt-on-start" id=".uVdLdP|:!UuPJ@^Euay" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I!YN,.RCP?En]X/46z[g"><field name="VAR" id="W4$BNy){Rn#?g^XH6K)O">plan</field><value name="VALUE"><shadow type="math_number" id="^C4DLtQMl|SuY+}ct[^+"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eo@dE%I2SE@vuDizP.n,"><value name="img"><shadow type="screen_image_picker" id="1|v7~3eofY-uuDfb][ON"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
.............ffff...
......fff...ffffff..
......ffffffffffff..
......ffffffffffff..
.......ff...ffffff..
.............ffff...
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EE;JJKIjB%U8vTLW1/Eh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iEisK2~])=npP/pzEab0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GLmx`N):rXuQs3LwfT7J"><field name="VAR" id="W4$BNy){Rn#?g^XH6K)O">plan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BY6d#I,Cqae?EFcL3LeK"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K$#/hgQT[}:=cM@2ki?z"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ds^!Cz9]y@t:3YIua!1s"><value name="sprite"><block type="variables_get" id="ey/`yzf/Zk5=1g{l`(wc"><field name="VAR" id="W4$BNy){Rn#?g^XH6K)O">plan</field></block></value><value name="on"><shadow type="toggleOnOff" id="]MZ1.(JL`V@jv:5k@-Rq"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="GF#~H{nK+gXIbqKWR5,r"><value name="value"><shadow type="math_number" id="K|uXz9Y$e7j90C3|v2^J"><field name="NUM">1000000000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uYp*ext[`~EDk!eWstsV" x="-104" y="247"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#{]@%u/xU#fhKI)%64Q;"><field name="VAR" id="$H%=L+zc40c4rbz9BJ?$">projectile</field><value name="VALUE"><shadow type="math_number" id="#~[!+17S$;zwA|-(#=a)"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+YrXSJ=]m~~:j+rvh(fD"><value name="img"><shadow type="screen_image_picker" id="C4ZDFJi=[6:t94E`PiS{"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . 2 2 . . 2 1 2 . . 2 2 . . . 
. . 2 1 2 . 2 1 2 2 2 1 2 . . . 
. . . 2 1 2 2 1 2 2 1 2 . . . . 
. 2 2 2 2 1 2 1 1 1 2 . . . . . 
2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 . 
. 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2 
. . . . . 2 1 1 1 2 2 2 2 2 2 . 
. . . . 2 1 2 1 2 1 2 . . . . . 
. . . 2 1 2 2 1 2 2 1 2 . . . . 
. . 2 1 2 . 2 1 2 . 2 1 2 . . . 
. . 2 2 . . 2 1 2 . . 2 2 . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|f:szlzr6QPHRD!n?=HD"><field name="VAR" id="W4$BNy){Rn#?g^XH6K)O">plan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J/kg*P1f/g|:#d)V.;zH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]^YPrRPa5f%kE#D%tnB;"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="2iCqIq@#5~Onl,?;=G2#" x="463" y="396"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?,KRn!t0ba`kq1e^1j3t"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="es0hC7YvR=,W3d?G0Y}$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="NZ-[[s8QvD.]vDL8c$h["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="_][@fH9i1VTr8~sagXZD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Jg9@.ls!SAkHQ{.mAo|S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="|D/y/nGDXx:9vRnWIB}G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="DVPfE[DVRkNKiz*(9lG2"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="mrV3xI5#zr`oXkMV}Gw~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="-p{F!$!~#XOtl/,)E-[7"><field name="VAR" id="$H%=L+zc40c4rbz9BJ?$">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="odD4x{Em1v9o,X3m}vt{"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=".Jrvs.bhRupuSIF#t)by"><value name="value"><shadow type="math_number" id="o.E{V:XQtg;*VOv7j28]"><field name="NUM">1e+21</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="`?p1KjYpK(#B^Mb:nTGB" x="-145" y="459"><value name="period"><shadow type="timePicker" id="7]PiIEV]b1^Mg3;k*I(e"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KXf`BpaP[ct{nT3NIOFK"><field name="VAR" id="hwgk?P_5|]lT469wPF_S">plan2</field><value name="VALUE"><shadow type="math_number" id="c;5(5$Z-eHkRDD}e0kd/"><field name="NUM">0</field></shadow><block type="spritescreate" id="AB.mbA+Jk!]7f0KFS.pp"><value name="img"><shadow type="screen_image_picker" id="e}3NH~inF17pW9nPn5E^"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
...555ddd...........
.45555ddddd.5d......
.45555ddddd45d......
.45555ddddd455......
.45555ddddd.55......
...555ddd...........
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uURFoxsz5XxuJ{sDa(O*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="FiosX1ex{oCk-R{aKH_{"><value name="sprite"><block type="variables_get" id="qZr2L68B*4O26TMhTDm;"><field name="VAR" id="hwgk?P_5|]lT469wPF_S">plan2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ob87b;Y~6xXy4(Pae$h,"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0A}cBUafmS,(a/2DljHA"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="4oWqek7JRu2R3eP}@9:Z"><value name="sprite"><block type="variables_get" id="3ab?V-p8rA-!5{tVRB;^"><field name="VAR" id="hwgk?P_5|]lT469wPF_S">plan2</field></block></value><value name="x"><shadow type="positionPicker" id="SJRl[aq~wIF0g5^|Ix09"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y//Z$wY9H5.xD!ZSk=Bi"><field name="index">0</field></shadow><block type="device_random" id="Tx.v)(K1R?M7N)nRD)GV"><value name="min"><shadow type="math_number" id="H4lY%b{WZ]nqeM`LrZy*"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=";A]%EDe}{`vX?GY/`B.3"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="cktLwmWAI/cc;Co_3!C@"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="~q-%];rJC{_ygI4yCzeh"><field name="VAR" id="hwgk?P_5|]lT469wPF_S">plan2</field></block></value><value name="on"><shadow type="toggleOnOff" id="t=k**]3gP{c=5kIJ6l*!"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="i_N2tJXdb,t^!T}n0rFo" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="802" y="488"><field name="VAR" id="hwgk?P_5|]lT469wPF_S">plan2</field></block><block type="hudChangeScoreBy" id="E~q6we2J-=Fn!Vlh$B;K" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="530" y="602"><value name="value"><shadow type="math_number" id="Ac4RskYK[!j.JYRwLgX5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block><block type="spritesoverlap" id="Y*VmE%6tzF4{Ep%Y?wKp" x="-162" y="755"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="c[1Z]1g}#qN.62RpKqRQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$$0=R{ioeUd3|)|!^-M?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="iG6@r$ldlUH9N_@a$m{k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="N@C1+4HQuVFNA@,##6u."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="i@mj;L`):|b$pb0U3K9w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="_RlcfUFZR0#nbAkYhzCC"><field name="VAR" id="hwgk?P_5|]lT469wPF_S">plan2</field></block></value><value name="duration"><shadow type="timePicker" id="5]bQ#K2^]qI1c)J/og9C"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="J$Ycf=,y[2}6MJiAmltO"><value name="amplitude"><shadow type="math_number_minmax" id="Vy)*8d=m}maS2N])AA5c"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="TH4+}[AthbU7,+Ah6WE+"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="}.(gsRd4ITYB[jpkL~8n"><value name="value"><shadow type="math_number" id="im;i*(zi/*UI%)hi$z^I"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="hudChangeScoreBy" id=";hjj#7$TP~nqW-I`i=/]" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="564" y="740"><value name="value"><shadow type="math_number" id="=-a6XgdP6:[70j-*A:hk" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block><block type="variables_get" id="sJ,eM6x_Q=@3Sas*pPT5" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-75" y="888"><field name="VAR" id="W4$BNy){Rn#?g^XH6K)O">plan</field></block></xml>